.home-container
    .home
        background: #005ac2
        .home-content
            width: 70vw
            margin: 0 auto
            .navbar-container
                padding: 1rem 0
                .navbar
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .navbar-logo
                        font-family: 'Pacifico', cursive
                        font-size: 2rem
                        color: #fff
                        text-decoration: none
                        font-weight: 400
                    .navbar-connect-btn
                        // background: #fff
                        border: 2px solid #fff
                        color: #fff
                        padding: 0.6rem 1.5rem
                        border-radius: 10px
                        font-weight: 700
                        font-size: 1rem
                        transition: all 0.3s ease
                        cursor: pointer
                        &:hover
                            background: #fff
                            color: #005ac2
            .info-container
                padding: 6rem 0
                .info
                    width: 60%
                    margin: 0 auto
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    .title-light
                        font-size: 1.5rem
                        color: #fff
                        font-weight: 500
                        .title-logo
                            font-weight: 700
                    .title
                        color: #fff
                        font-weight: 700
                        font-size: 4rem
                        text-align: center
                        line-height: 1
                        padding: 1rem 0 2rem 0
                    .title-sub
                        text-align: center
                        color: #fff
                        font-size: 1.4rem
                    .connect-btn
                        margin: 2rem 0
                        display: flex
                        align-items: center
                        justify-content: center
                        // gap: 0.2rem
                        background: #fff
                        padding: 0.8rem 2rem
                        border-radius: 15px
                        border: 4px solid #fff
                        cursor: pointer
                        svg
                            transform: translateX(-8px)
                        .connect-btn-text
                            color: #005ac2
                            font-weight: 700
                            font-size: 1.2rem
                        &:hover
                            background: #e4faff
                    .title-patient
                        display: flex
                        align-items: center
                        gap: 8px
                        .title-patient-text
                            color: #fff
                            // font-size: 1.2rem
                            // font-weight: 500
                        .title-patient-btn
                            padding: 0.1rem 0rem
                            border-bottom: 1px solid #fff
                            // border-radius: 10px
                            // background: #fff
                            a
                                text-decoration: none
                                color: #fff
                                font-weight: 700

    .other-content
        width: 70vw
        margin: 0 auto
        .resources-container
            padding: 3rem 0
            .resources
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 2rem
                .resources-title
                    font-size: 1.5rem
                    font-weight: 500
                    // padding: 2rem 0
                    color: #788393
                .resource-list
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 60%
                    .resource
                        color: #94b0c9
                        font-size: 2rem
                        font-weight: 500
                        // font-family: 'Pacifico', cursive
        .content-container
            .content
                .content-title
                    font-size: 3rem
                    font-weight: 700
                    color: #041836
                    width: 80%
                    line-height: 1.2
                .content-sub-title
                    font-size: 2rem
                    font-weight: 500
                    color: #396993
                    padding: 1rem 0
                .cards-container
                    padding: 2rem 0
                    .cards
                        display: flex
                        align-items: center
                        justify-content: space-between
                        .card-container
                            // padding: 1rem
                            // background: #cae3ff
                            background: rgb(27,27,27)
                            background: linear-gradient(320deg, rgba(27,27,27,1) 0%, rgba(255,255,255,1) 0%, #dcedff 93%)
                            width: 28%
                            height: 750px
                            border-radius: 30px
                            .card
                                .card-image1
                                    width: 100%
                                    height: 300px
                                    background: url(../assets/admin.png) no-repeat center center/cover
                                    border-radius: 30px 30px 0 0
                                .card-image2
                                    width: 100%
                                    height: 300px
                                    background: url(../assets/doctor.png) no-repeat center center/cover
                                    border-radius: 30px 30px 0 0
                                .card-image3
                                    width: 100%
                                    height: 300px
                                    background: url(../assets/patient.png) no-repeat center center/cover
                                    border-radius: 30px 30px 0 0
                                .card-title
                                    padding: 1rem
                                    font-size: 1.8rem
                                    font-weight: 700
                                    color: #041836
                                .card-sub
                                    padding: 1rem
                                    font-size: 1.2rem
                                    font-weight: 500
                                    color: #68829c

    .footer-container
        background: #fff
        padding: 1rem 0
        .footer
            width: 70vw
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: space-between
            .copy-text
                color: #788393
            .github-btn
                a
                    text-decoration: none
                    color: #788393
                    font-weight: 500
                    &:hover
                        color: #005ac2
